spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cfnmng4gqg415e3glok0-a.oregon-postgres.render.com:5432/personal_collection_management
spring.datasource.username=personal_collection_management_user
spring.datasource.password=oqkegIhPue71wpkphpHkadmJiMFhm3iy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true

debug=true

CLOUD-NAME=dejnzm1wh
CLOUD-API-KEY=174539179617633
CLOUD-API-SECRET=XfB5PNOc3D28e56otEiewxG-g5k

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=21192018347-0q9iovsle2sb9s8ph3bcbodg7l032eie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1118792552065311
spring.security.oauth2.client.registration.facebook.client-secret=fa11d61427a3f11a1385ad92d4782166
